﻿PART
{
	name = KSI-Wheel-W0
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W0
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.489014, 0.474217, -0.078485, -1.0, 0.0, 0.0, 1

	TechRequired = stability
	entryCost = 1000
	cost = 580
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00019
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00020
	attachRules = 0,1,0,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 45
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 10
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S0_WheelCollider
		wheelTransformName = S0_AxleTransform
		wheelType = MOTORIZED
		radius = 0.79
		center = 0,0,0
		mass = 0.10
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S0_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.25 // 0.26	
		targetPosition = 0.0			
		suspensionOffset = 0.00
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S0_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key =  0 66 -32.96447 -1.196252
			key = 32 30 -1.137572 -78.965
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 6.051208 0 -0.1718052
			key = 4.283905 3.655981 -0.3214372 -0.3214372
			key = 15.03423 2.75562 0.04856339 0.04856339
			key = 22.09196 5.004559 0.4292463 0.4292463
			key = 32.96329 0 -1.958264 0 // 24
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 2
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 5
		brakeResponse = 1
	}	

}
