﻿PART
{
	name = KSI-Wheel-W1
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W1
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.286465, 0.0, 0.0, -1.0, 0.0, 0.0, 1

	TechRequired = start
	entryCost = 1000
	cost = 1460
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00005
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00006
	attachRules = 0,1,0,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 35
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 0
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S1_WheelCollider
		wheelTransformName = S1_AxleTransform
		wheelType = MOTORIZED
		radius = 1.0
		center = 0,0,0
		mass = 0.10
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S1_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.35	
		targetPosition = 0.5			
		suspensionOffset = 0.00
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S1_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key = 0 30 -1 -1
			key = 30 0 -1 -1
		}
	}

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 2
		brakeResponse = 1
	}	

}
