﻿PART
{
	name = KSI-Wheel-W10
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W10
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.466189, 0.0, 0.0, -1.0, 0.0, 0.0, 2

	TechRequired = stability
	entryCost = 1000
	cost = 550
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00023
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00024
	attachRules = 0,1,0,1,0
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 120
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 0
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S5_WheelCollider
		wheelTransformName = S5_AxleTransform
		wheelType = MOTORIZED
		radius = 0.46
		center = 0,0,0
		mass = 0.04
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S5_SuspensionTransform
		maximumLoad = 100
		suspensionDistance = 0.16 // 0.126895
		targetPosition = 0.8			
		suspensionOffset = -0.03
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S5_SteeringTransform
		steeringResponse = 2
		steeringCurve
		{
			key = 0 30 -0.5 -0.5
			key = 60 0 -0.5 -0.5
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 6 -0.322036 -0.322036
			key = 9.27536 3.013 -0.163839 -0.163839
			key = 15.83334 2.976 0.1045438 0.1045438
			key = 30 6.018 -0.1935353 -0.1935353
			key = 40 0 -0.6018 -0.6018
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 5.6
		brakeResponse = 1
	}	

}
