﻿PART
{
	name = KSI-Wheel-W11
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W11
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -1.31138, 0.934197, 0.0, -1.0, 0.0, 0.0, 1

	NODE
	{
		name = Top
		transform = S6_StackTop
		size = 1
		method = FIXED_JOINT
	}

	TechRequired = stability
	entryCost = 1000
	cost = 900
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00025
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00026
	attachRules = 0,1,0,1,0
	mass = 0.25
	CoMOffset = 0.47,0.3, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 70
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 10
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S6_WheelCollider
		wheelTransformName = S6_AxleTransform
		wheelType = MOTORIZED
		radius = 0.75
		center = 0,0,0
		mass = 0.05
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S6_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.2
		targetPosition = 0.5			
		suspensionOffset = 0.00
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S6_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key = 0  66 -1.441616 -1.441616
			key = 25 30 -1.441616 -1.441616
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 4.5 0 -0.1718052
			key = 9.693253 2.349218 -0.104829 -0.104829
			key = 16.9759 2.438259 0.1310747 0.1310747
			key = 25.10548 4.470027 0.01445538 0.01445538
			key = 30 0 -2.235852 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.1
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 12
		brakeResponse = 1
	}	

}
