﻿PART
{
	name = KSI-Wheel-W12
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W12
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.514525, 0.18243, 0.0, -1.0, 0.0, 0.0, 1

	TechRequired = stability
	entryCost = 1000
	cost = 500
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00011
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00012
	attachRules = 0,1,0,1,0
	mass = 0.25
	CoMOffset = 0.47,0.3, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 70
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 10
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S12_WheelCollider
		wheelTransformName = S12_AxleTransform
		wheelType = MOTORIZED
		radius = 0.7366
		center = 0,0,0
		mass = 0.05
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S12_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.26 //27.9946
		targetPosition = 0.5			
		suspensionOffset = 0.00
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S12_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key = 0  40 -1.441616 -1.441616
			key = 25 30 -1.441616 -1.441616
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 4.5 0 -0.1718052
			key = 9.693253 2.349218 -0.104829 -0.104829
			key = 16.9759 2.438259 0.1310747 0.1310747
			key = 25.10548 4.470027 0.01445538 0.01445538
			key = 30 0 -2.235852 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.1
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 12
		brakeResponse = 1
	}	

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			rotatorsName = S12_FBRP_Mesh
			targetName = S12_FBRS_Mesh	
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = S12_FBRS_Mesh
			targetName = S12_FBRP_Mesh
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = S12_FTRP_Mesh
			targetName = S12_FTRS_Mesh
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = S12_FTRS_Mesh
			targetName = S12_FTRP_Mesh
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = S12_Shockp_Mesh
			targetName = S12_Shocks_Mesh
		}
		CONSTRAINLOOKFX
		{
			rotatorsName = S12_Shocks_Mesh
			targetName = S12_Shockp_Mesh
		}
	}
}
