﻿PART
{
	name = KSI_Wheel_W2
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W2
	}
	scale = 1
	rescaleFactor = 1

	//node_attach = -0.31043, 0.2934, 0.0, -1.0, 0.0, 0.0
	node_attach = -0.489, 0.467, 0.0, -1.0, 0.0, 0.0

	TechRequired = aviation
	entryCost = 1000
	cost = 300
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00007
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00008
	attachRules = 0,1,0,1,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1800
	crashTolerance = 30
	breakingForce = 12
	breakingTorque = 12
	explosionPotential = 0
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S0_WheelCollider
		wheelTransformName = S0_AxleTransform
		wheelType = MOTORIZED
		radius = 0.43
		center = 0,0,0
		mass = 0.10
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S0_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.28	
		targetPosition = 0.5			
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S0_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key = 0 20 -0.7692308 -0.7692308
			key = 26 0 -0.7692308 -0.7692308
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 4.004852 0 -0.1718052
			key = 2.118744 2.517431 -0.1732465 -0.1732465
			key = 7.212281 2.446793 0.1441377 0.1441377
			key = 10.68646 3.764023 -0.6564554 -0.6564554
			key = 13.0 -0.006696224 -1.692059 -1.692059
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.5
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 4
		brakeResponse = 1
	}	

}
