﻿PART
{
	name = KSI_Wheel_W3
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W3
	}
	scale = 1
	rescaleFactor = 1

//	node_attach = 0.82593, 0.0, 0.0, 1.0, 0.0, 0.0
	node_attach = -0.59, 0.0, 0.0, -1.0, 0.0, 0.0

	TechRequired = advLanding
	entryCost = 1000
	cost = 850
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00009
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00010
	attachRules = 0,1,0,1,0
	mass = 0.22
	CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1800
	crashTolerance = 110
	breakingForce = 120
	breakingTorque = 120
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase		
		wheelColliderTransformName = S3_WheelCollider
		wheelTransformName = S3_AxleTransform		
		wheelType = MOTORIZED
		radius = 0.98
		center = 0,0,0
		mass = 0.01
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S3_SuspensionTransform		
		suspensionDistance = 0.35 // 0.45
		targetPosition = 0.7			
		suspensionOffset = 0.0
		springRatio = 5
		damperRatio = 1
		//useAutoBoost = true
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = S3_SteeringTransform
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20 -0.95 -0.95
			key = 20 1 -0.95 -0.95
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 50
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 9 0 -0.1718052
			key = 4.246185 4.558325 -0.1732465 -0.1732465
			key = 10.55539 4.502915 0.1441377 0.1441377
			key = 16.57147 8.896713 -0.6564554 -0.6564554
			key = 20 0 -2.594905 -2.594905
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 4.7
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 16
		brakeResponse = 1
	}	

}
