﻿PART
{
	name = KSI-Wheel-W5
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W5
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.566189, 0.0, 0.0, -1.0, 0.0, 0.0, 1

	TechRequired = stability
	entryCost = 1000
	cost = 580
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00021
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00022
	attachRules = 0,1,0,1,0
	mass = 0.08
	//CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 60
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 0
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S5_WheelCollider
		wheelTransformName = S5_AxleTransform
		wheelType = MOTORIZED
		radius = 0.58
		center = 0,0,0
		mass = 0.01
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S5_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.2 //0.126895
		targetPosition = 0.5			
		suspensionOffset = 0.0
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S5_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key = 0 40 -1.25 -1.25
			key = 24 10 -1.25 -1.25
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = -0.02876282 6.029205 0 -0.1718052
			key = 2.924804 3.458288 -0.4347171 -0.4347171
			key = 12.70559 3.468172 0.1975156 0.1975156
			key = 20.28412 5.6481 -0.6161715 -0.6161715
			key = 24 0 -3.675583 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.4
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 5
		brakeResponse = 1
	}	

}
