﻿PART
{
	name = KSI-Wheel-W6
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W6
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -1.31138, 0.934197, 0.0, -1.0, 0.0, 0.0, 1

	NODE
	{
		name = Top
		transform = S6_StackTop
		size = 1
		method = FIXED_JOINT
	}

	TechRequired = stability
	entryCost = 1000
	cost = 550
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00027
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00028
	attachRules = 0,1,0,1,0
	mass = 0.11
	CoMOffset = 0.47,0.3, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 45
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 0
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S6_WheelCollider
		wheelTransformName = S6_AxleTransform
		wheelType = MOTORIZED
		radius = 0.63
		center = 0,0,0
		mass = 0.10
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S6_SuspensionTransform
		maximumLoad = 4
		suspensionDistance = 0.2 //0.20292	
		targetPosition = 0.5			
		suspensionOffset = 0.00
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S6_SteeringTransform
		steeringResponse = 3
		steeringCurve
		{
			key = 0 66 -0.9698215 -0.9698215
			key = 37.13789 29.98288 -0.9698215 -0.9698215
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 4.5 0 -0.1718052
			key = 8.799936 2.129589 -0.02039675 -0.03060422
			key = 18.98115 2.148478 0.09833091 0.09833091
			key = 32.23884 4.731162 -0.3132051 -0.3132051
			key = 38 0 -0.8212166 -0.8212166
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 2.8
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 5
		brakeResponse = 1
	}	

}
