﻿PART
{
	name = KSI-Wheel-W9
	module = Part
	author = Wasml

	MODEL
	{
		model = KSI/Wheels/Parts/W9
	}
	scale = 1
	rescaleFactor = 1

	node_attach = -0.970516, 0.0, 0.0, -1.0, 0.0, 0.0, 2

	TechRequired = stability
	entryCost = 1000
	cost = 1950
	category = Ground
	subcategory = 0
	title = #KSI_WHL_00017
	manufacturer = #KSI_GEN_00000
	description = #KSI_WHL_00018
	attachRules = 0,1,0,1,0
	mass = 3.9
	//CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 1200
	crashTolerance = 220
	breakingForce = 45
	breakingTorque = 45
	explosionPotential = 10
	bulkheadProfiles = srf
	tags = #KSI_WHL_00000

	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = S9_WheelCollider
		wheelTransformName = S9_AxlePivot // S9_AxleTransform
		wheelType = MOTORIZED
		radius = 2.0
		center = 0,0,0
		mass = 1.40
		useAutoBoost = true
		TooltipTitle = Ultra Heavy Wheel
		TooltipPrimaryField = Motorized
	}

	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = S9_SuspensionPivot // Transform
		maximumLoad = 100
		suspensionDistance = 0.3 // 0.215242	
		targetPosition = 0.6			
		suspensionOffset = 0.05
		springRatio = 5
		damperRatio = 1
	}	

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		caliperTransformName = S9_SteeringPivot //Transform
		steeringResponse = 2
		steeringCurve
		{
			key =  0 30 -1.641919 -1.641919
			key = 18  0 -1.641919 -1.641919
		}
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		maxTorque = 60
		driveResponse = 2
		torqueCurve
		{
			key = 0 50 0 -1.348921
			key = 3.963776 27.44659 -2.760463 -2.760463
			key = 9.307983 28.34951 1.94002 1.94002
			key = 16.01092 41.16524 -10.85312 -14.59318
			key = 18 0 -26.20061 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 8.2
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		maxBrakeTorque = 90
		brakeResponse = 1
	}	

	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = S9_Busted
		undamagedTransformName = SP_Good
		
		stressTolerance = 12700
		impactTolerance = 200
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}	

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = S9_P2_Mesh_001	
			rotatorsName = S9_P1_Mesh_001
		}
		CONSTRAINLOOKFX
		{
			targetName = S9_P1_Mesh_001
			rotatorsName = S9_P2_Mesh_001
		}
		CONSTRAINLOOKFX
		{
			targetName = S9_P3_Mesh_001
			rotatorsName = S9_P4_Mesh_001
		}
		CONSTRAINLOOKFX
		{
			targetName = S9_P4_Mesh_001
			rotatorsName = S9_P3_Mesh_001
		}
	}
}
